<!doctype html>
<head>
	<title>Singlish Script</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<style>
		h1{
			font-family: 'Open Sans', sans-serif;
		}
		p{
			font-family: 'Open Sans', sans-serif;
		}
		.opensans{
			font-family: 'Open Sans', sans-serif;
		}
		body{
			/*background: url(https://upload.wikimedia.org/wikipedia/commons/f/f9/Marina_Bay_Sands_in_the_evening_-_20101120.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;*/
			background-color:#efefef;
		}
		
		.box-style{
			width:90%;
			height:380px;
			padding:10px;
			background-color: #fff;
			border: 1px solid #999;
		}
	</style>
</head>
<body>

	<div class="container">
		<center><h1>Hey bro! Hosei bo?</h1>
		<p>Singlish Script: Programming with Singlish</p>
		<p>If you can speak Singlish, you can be a programmer!</p>
		</center>
		<div style="width:100%;">
			<form role="form" method='POST' action='/singlishscript'>
				<div style="float:right;width:50%;">
					<textarea class="opensans box-style">{% if tsinglish %}{{tsinglish}}{% endif %}</textarea>
				</div>
				<div style="width:50%">
					<textarea type="text" name="input" class="opensans box-style">{% if singlish %}{{singlish}}{% endif %}</textarea>
					<button type="submit" class="btn btn-default opensans" style="width:90%;margin-top:10px;color:#222;border:1px solid #999;border-radius:0px;">Submit</button>
				</div>
			</form>
		</div>

	</div>
 </body>
